<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 400px;
        }

        .tri {
            width: 0px;
            height: 0px;
            margin-bottom: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid #555;
            margin-left: 23%;
        }

        button {
            width: 30%;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="tri"></div>
    <button>Button</button>
</body>
</html>